sonar.projectKey=Eduardo-Garcia-de-Leaniz_BreathBank-TFG2025
sonar.organization=eduardo-garcia-de-leaniz

sonar.projectName=BreathBank-TFG2025
sonar.projectVersion=1.0

# Indica que el código fuente está en el mismo directorio
sonar.sources=.

# Asegura codificación correcta
sonar.sourceEncoding=UTF-8

# Opcionalmente puedes excluir archivos de tests, generados o de plataforma nativa
sonar.exclusions=**/*.g.dart,**/*.freezed.dart,**/*.mocks.dart,android/**,ios/**,macos/**,windows/**,linux/**
