# Claves del proyecto
sonar.projectKey=Eduardo-Garcia-de-Leaniz_BreathBank-TFG2025
sonar.organization=eduardo-garcia-de-leaniz
sonar.projectName=BreathBank-TFG2025
sonar.projectVersion=1.0

# Directorios relevantes
sonar.sources=lib
sonar.tests=test

# Asegura codificación correcta
sonar.sourceEncoding=UTF-8

# Ruta al informe de cobertura generado por `flutter test --coverage`
sonar.dart.coverage.reportPaths=BreathBankApp/breath_bank/coverage/lcov.info


# Exclusiones de archivos innecesarios o generados automáticamente
sonar.exclusions=**/*.g.dart,**/*.freezed.dart,**/*.mocks.dart,android/**,ios/**,macos/**,windows/**,linux/**
